
.acf_input-wrap {
  .collapse-save {
    text-align: right;
  }
  .summary {
    width: 100%;
    td {
      vertical-align: middle;
      padding: 0 10px;
      border: 0;
      img {
        display: block;
      }
    }
    .title {
      font-size: 16px;
      line-height: 1.4em;
      font-weight: bold;
      padding: 0 20px;
    }
    .image {
      padding: 0 0;
    }
  }
}