.acf_postbox {
  [data-field_name="first_name"]
, [data-field_name="last_name"]
, [data-field_name="email"]
, [data-field_name="phone"]
, [data-field_name="address"]
, [data-field_name="address2"] {
    .bootstrap > .box-sizing(border-box);
    width: 50%;
    display: inline-block;
  }
  [data-field_name="city"] {
    .bootstrap > .box-sizing(border-box);
    width: 40%;
    display: inline-block;
  }
  [data-field_name="state"] {
    .bootstrap > .box-sizing(border-box);
    width: 30%;
    display: inline-block;
  }
  [data-field_name="postal_code"] {
    .bootstrap > .box-sizing(border-box);
    width: 30%;
    display: inline-block;
  }
}