body {
  font-family: @font-default;
}

h1,h2,h3,h4,h5,h6 {
  font-family: @font-default;
  line-height: 1.2em;
  color: @color-base;
}

a {
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

.media {
  margin-bottom: 20px;
}

.responsive-media {
  position: relative;
  padding-top: 0px;
  height: 0;
  
  iframe,object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

body .wp-paginate {
  text-align: center;
  li span.title { display: none; }
}

body .wp-paginate a {
  background: transparent;
  border-width: 0;
  color: @color-base;
  &:hover {
    background-color: transparent;
    border-width: 0;
    color: lighten( @color-base, 15% );
    border-bottom: 2px solid lighten( @color-base, 15% );
  }
}

body .wp-paginate .current {
  color: #333;
  background: transparent;
  border-width: 0;
  border-bottom: 2px solid #ccc;
}
code {
  display: block;
}