.perspective( @value ){
  -webkit-perspective: @value;
     -moz-perspective: @value;
       -o-perspective: @value;
          perspective: @value;
}

.transform-style( @value ){
  -webkit-transform-style: @value;
     -moz-transform-style: @value;
       -o-transform-style: @value;
          transform-style: @value;
}

.backface-visibility( @value ){
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}

.transform( @value ){
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}

.transform-origin( @value ){
  -webkit-transform-origin: @value;
     -moz-transform-origin: @value;
      -ms-transform-origin: @value;
       -o-transform-origin: @value;
          transform-origin: @value;
}

.rgba(@colour, @alpha){
  @r: red( @colour );
  @g: green( @colour );
  @b: blue( @colour );
  @a: @alpha * 100;
  background: transparent url("../images/rgba.php?r=@{r}&g=@{g}&b=@{b}&a=@{a}");
  background: rgba( @r, @g, @b, @alpha );
}

.inline-block(){
  display: inline-block;
  .ie7-inline-block;
}

.buttonBackgroundFlat(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  background-color: @startColor;
  color: @textColor;
  //text-shadow: @textShadow;
  border-color: transparent;
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();
  .transition(.2s background);

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:focus, &:active, &.active  , &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}
